# yaml-language-server: $schema=values.schema.json

# @schema
# type: string
# additionalProperties: false
# required: true
# description: >
#   Environment in which the application is being deployed.
#   This is used in the Deployment metadata labels.
#   For example, if the environment is set to "prod", the Deployment name will be "my-app-prod".
# @schema
environment: "prod"

# @schema
# type: string
# additionalProperties: false
# required: true
# description: >
#   Version of the application being deployed.
#   This is used in the Deployment metadata labels and is usually the commit hash set by the CI/CD pipeline.
# @schema
version: "not set"

# @schema
# type: array
# additionalProperties: false
# description: >
#   Configuration for the container image to be used in the Deployment.
#   This is used to specify the container image, pull policy, and container port.
# items:
#   type: object
#   additionalProperties: false
#   required: [name, image]
#   properties:
#     name:
#       type: string
#       description: Name of the container.
#       examples: [my-container]
#       pattern: "^[a-z0-9-]+$"
#     image:
#       type: string
#       required: true
#       description: Container image to be used.
#       examples: [nginx:latest]
#     pullPolicy:
#       description: Pull policy for the container image.
#       examples: [Always]
#       enum: [Always, IfNotPresent, Never]
#     replicas:
#       type: integer
#       description: Number of replicas for the Deployment.
#       examples: [3]
#       minimum: 1
#       maximum: 3
#     service:
#       type: object
#       additionalProperties: false
#       description: >
#         Configuration for the Service to expose the container.
#         This is used to expose the container to other services in the cluster.
#       properties:
#         type:
#           type: string
#           description: Type of the Service.
#           examples: [ClusterIP]
#           enum: [ClusterIP, NodePort, LoadBalancer]
#         port:
#           type: integer
#           description: Port to expose on the Service, which will be mapped to the container port.
#           examples: [80]
#         targetPort:
#           type: integer
#           description: >
#             Port to expose on the container. This should be the port the application itself is listening on. If not
#             specified, it will default to the port specified in the service.port field.
#           examples: [80]
#         protocol:
#           type: string
#           description: Protocol to use for the Service.
#           examples: [TCP]
#           enum: [TCP, UDP]
#     ingress:
#       type: object
#       additionalProperties: false
#       description: >
#         Configuration for the Ingress to expose the container.
#         This is used to expose the container to the outside world.
#         Only one container should have an Ingress defined.
#       properties:
#         domain:
#           type: string
#           description: Domain to use for the Ingress.
#           examples: [masterofcubesau.com]
#         subdomain:
#           type: string
#           description: Subdomain to use for the Ingress.
#           examples: [my-app]
#         urlPrefix:
#           type: string
#           description: URL prefix to use for the Ingress.
#           examples: [/my-app]
#     initContainer:
#       type: object
#       additionalProperties: false
#       required: [name, image, command]
#       description: >
#         An init container to run before the main container starts.
#       properties:
#         name:
#           type: string
#           description: Name of the init container.
#           examples: [init-container]
#         image:
#           type: string
#           description: Init container image to be used.
#           examples: [busybox]
#         command:
#           type: array
#           description: Command to run in the init container.
#           examples: [echo, "Hello, World!"]
#           items:
#             type: string
#     readinessProbe:
#       type: object
#       additionalProperties: false
#       description: >
#         Configuration for the readiness probe to check if the container is ready to serve traffic.
#         This is used to determine when the container is ready to accept requests.
#         This can be an HTTP check or a TCP check, do not use both.
#       properties:
#         httpGet:
#           type: object
#           additionalProperties: false
#           description: >
#             HTTP check to perform for the readiness probe.
#             This is used to check if the container is ready to serve traffic.
#           properties:
#             path:
#               type: string
#               description: Path to check for the HTTP request.
#               examples: [/healthz]
#             port:
#               type: integer
#               description: Port to check for the HTTP request.
#               examples: [8080]
#         tcpSocket:
#           type: object
#           additionalProperties: false
#           description: >
#             TCP check to perform for the readiness probe.
#             This is used to check if the container is ready to serve traffic.
#           properties:
#             port:
#               type: integer
#               description: Port to check for the TCP connection.
#               examples: [8080]
#         initialDelaySeconds:
#           type: integer
#           description: Number of seconds after the container has started before the readiness probe is initiated.
#           examples: [5]
#         periodSeconds:
#           type: integer
#           description: How often (in seconds) to perform the readiness probe.
#           examples: [10]
#         timeoutSeconds:
#           type: integer
#           description: Number of seconds after which the readiness probe times out.
#           examples: [1]
#     resources:
#       type: object
#       additionalProperties: false
#       description: Resource limits and requests for the container.
#       properties:
#         limits:
#           type: object
#           additionalProperties: false
#           description: Maximum resources the container can use.
#           properties:
#             cpu:
#               type: string
#               description: Maximum CPU the container can use.
#               examples: ["200m"]
#               pattern: "^[1-9][0-9]*m?$"
#             memory:
#               type: string
#               description: Maximum memory the container can use.
#               examples: ["256Mi"]
#               pattern: "^[1-9][0-9]*[KMGTE]i?$"
#         requests:
#           type: object
#           additionalProperties: false
#           description: Minimum resources guaranteed for the container.
#           properties:
#             cpu:
#               type: string
#               description: Minimum CPU guaranteed for the container.
#               examples: ["100m"]
#               pattern: "^[1-9][0-9]*m?$"
#             memory:
#               type: string
#               description: Minimum memory guaranteed for the container.
#               examples: ["128Mi"]
#               pattern: "^[1-9][0-9]*[KMGTE]i?$"
#     config:
#       type: object
#       additionalProperties: false
#       description: >
#         Configuration file to be mounted as a volume (e.g., config.yaml).
#         This is typically used for application-specific configuration files.
#         Pass these configuration files when running helm install using --set-file.
#         For example: helm install my-release . --set-file appConfig=config.yaml
#       required: [fileVariable]
#       properties:
#         fileVariable:
#           type: string
#           description: Name of the variable containing the configuration file.
#           examples: [appConfig]
#         fileName:
#           type: string
#           description: Name of the configuration file to be mounted as.
#           examples: [config.yaml]
#         mountPath:
#           type: string
#           description: Path inside the container where the configuration file will be mounted.
#           examples: [/config]
#         subPath:
#           type: string
#           description: >
#             Subpath inside the volume to mount the configuration file. This can be used in conjunction with
#             mountPath to mount a file to an existing folder inside the volume. In this case, the subPath
#             should be the name of the file, and the mountPath should be the full path to the file including the file.
#           examples: [config.yaml]
#     secrets:
#       type: object
#       additionalProperties: true
#       description: >
#         Secrets, to be mounted as a volume, for the container.
#         This is used to provide sensitive information (e.g., API keys, credentials) to the container.
#         These will be mounted to the /secrets directory inside the container.
#       required: false
#     environment:
#       type: object
#       additionalProperties: true
#       description: >
#         Configurations for environment variables loaded from a ConfigMap.
#         This allows the container to access configuration values via environment variables, specified as key-value pairs.
#       required: false
#     volumes:
#       type: array
#       description: >
#         Configurations for additional volumes to be mounted into the container.
#         The key of each volume object is the name of the volume.
#       items:
#         type: object
#         additionalProperties: false
#         required: [name, mountPath, size]
#         properties:
#           name:
#             type: string
#             description: Name of the volume.
#             examples: [my-volume]
#             pattern: "^[a-z0-9-]+$"
#           mountPath:
#             type: string
#             description: Path inside the container where the volume will be mounted.
#             examples: [/data]
#           size:
#             type: string
#             description: Size of the volume.
#             examples: ["5Gi"]
#             pattern: ^([1-9][0-9]*[KMGTE]i?)|\$\{[a-zA-Z-_]+\}$
#           readOnly:
#             type: boolean
#             description: Whether the volume should be mounted as read-only.
#             examples: [true]
# @schema
deployments: []

# @schema
# type: array
# additionalProperties: false
# description: >
#   Configuration for the container image to be used in the Deployment.
#   This is used to specify the container image, pull policy, and container port.
# items:
#   type: object
#   additionalProperties: false
#   required: [name, image]
#   properties:
#     name:
#       type: string
#       description: Name of the container.
#       examples: [my-container]
#       pattern: "^[a-z0-9-]+$"
#     image:
#       type: string
#       required: true
#       description: Container image to be used.
#       examples: [nginx:latest]
#     pullPolicy:
#       description: Pull policy for the container image.
#       examples: [Always]
#       enum: [Always, IfNotPresent, Never]
#     replicas:
#       type: integer
#       description: Number of replicas for the Deployment.
#       examples: [3]
#       minimum: 1
#       maximum: 3
#     updateStrategy:
#       type: string
#       description: Update strategy for the Deployment.
#       examples: [RollingUpdate]
#       enum: [RollingUpdate, OnDelete]
#     serviceName:
#       type: string
#       description: Name to provide as the statefulSet serviceName.
#       examples: [my-service]
#     service:
#       type: object
#       additionalProperties: false
#       description: >
#         Configuration for the Service to expose the container.
#         This is used to expose the container to other services in the cluster.
#       properties:
#         type:
#           type: string
#           description: Type of the Service.
#           examples: [ClusterIP]
#           enum: [ClusterIP, NodePort, LoadBalancer]
#         port:
#           type: integer
#           description: Port to expose on the Service. This will be mapped to the container port.
#           examples: [80]
#         targetPort:
#           type: integer
#           description: >
#             Port to expose on the container. This should be the port the application itself is listening on. If not
#             specified, it will default to the port specified in the service.port field.
#           examples: [80]
#         protocol:
#           type: string
#           description: Protocol to use for the Service.
#           examples: [TCP]
#           enum: [TCP, UDP]
#     readinessProbe:
#       type: object
#       additionalProperties: false
#       description: >
#         Configuration for the readiness probe to check if the container is ready to serve traffic.
#         This is used to determine when the container is ready to accept requests.
#         This can be an HTTP check or a TCP check, do not use both.
#       properties:
#         httpGet:
#           type: object
#           additionalProperties: false
#           description: >
#             HTTP check to perform for the readiness probe.
#             This is used to check if the container is ready to serve traffic.
#           properties:
#             path:
#               type: string
#               description: Path to check for the HTTP request.
#               examples: [/healthz]
#             port:
#               type: integer
#               description: Port to check for the HTTP request.
#               examples: [8080]
#         tcpSocket:
#           type: object
#           additionalProperties: false
#           description: >
#             TCP check to perform for the readiness probe.
#             This is used to check if the container is ready to serve traffic.
#           properties:
#             port:
#               type: integer
#               description: Port to check for the TCP connection.
#               examples: [8080]
#         initialDelaySeconds:
#           type: integer
#           description: Number of seconds after the container has started before the readiness probe is initiated.
#           examples: [5]
#         periodSeconds:
#           type: integer
#           description: How often (in seconds) to perform the readiness probe.
#           examples: [10]
#         timeoutSeconds:
#           type: integer
#           description: Number of seconds after which the readiness probe times out.
#           examples: [1]
#     resources:
#       type: object
#       additionalProperties: false
#       description: Resource limits and requests for the container.
#       properties:
#         limits:
#           type: object
#           additionalProperties: false
#           description: Maximum resources the container can use.
#           properties:
#             cpu:
#               type: string
#               description: Maximum CPU the container can use.
#               examples: ["200m"]
#               pattern: "^[1-9][0-9]*m?$"
#             memory:
#               type: string
#               description: Maximum memory the container can use.
#               examples: ["256Mi"]
#               pattern: "^[1-9][0-9]*[KMGTE]i?$"
#         requests:
#           type: object
#           additionalProperties: false
#           description: Minimum resources guaranteed for the container.
#           properties:
#             cpu:
#               type: string
#               description: Minimum CPU guaranteed for the container.
#               examples: ["100m"]
#               pattern: "^[1-9][0-9]*m?$"
#             memory:
#               type: string
#               description: Minimum memory guaranteed for the container.
#               examples: ["128Mi"]
#               pattern: "^[1-9][0-9]*[KMGTE]i?$"
#     config:
#       type: object
#       additionalProperties: false
#       description: >
#         Configuration file to be mounted as a volume (e.g., config.yaml).
#         This is typically used for application-specific configuration files.
#         Pass these configuration files when running helm install using --set-file.
#         For example: helm install my-release . --set-file appConfig=config.yaml
#       required: [fileVariable]
#       properties:
#         fileVariable:
#           type: string
#           description: Name of the variable containing the configuration file.
#           examples: [appConfig]
#         fileName:
#           type: string
#           description: Name of the configuration file to be mounted as.
#           examples: [config.yaml]
#         mountPath:
#           type: string
#           description: Path inside the container where the configuration file will be mounted.
#           examples: [/config]
#         subPath:
#           type: string
#           description: >
#             Subpath inside the volume to mount the configuration file. This can be used in conjunction with
#             mountPath to mount a file to an existing folder inside the volume. In this case, the subPath
#             should be the name of the file, and the mountPath should be the full path to the file including the file.
#           examples: [config.yaml]
#     secrets:
#       type: object
#       additionalProperties: true
#       description: >
#         Secrets, to be mounted as a volume, for the container.
#         This is used to provide sensitive information (e.g., API keys, credentials) to the container.
#         These will be mounted to the /secrets directory inside the container.
#       required: false
#     environment:
#       type: object
#       additionalProperties: true
#       description: >
#         Configurations for environment variables loaded from a ConfigMap.
#         This allows the container to access configuration values via environment variables, specified as key-value pairs.
#       required: false
#     volumes:
#       type: array
#       description: >
#         Configurations for additional volumes to be mounted into the container.
#         The key of each volume object is the name of the volume.
#       items:
#         type: object
#         additionalProperties: false
#         required: [name, mountPath, size]
#         properties:
#           name:
#             type: string
#             description: Name of the volume.
#             examples: [my-volume]
#             pattern: "^[a-z0-9-]+$"
#           mountPath:
#             type: string
#             description: Path inside the container where the volume will be mounted.
#             examples: [/data]
#           size:
#             type: string
#             description: Size of the volume.
#             examples: ["5Gi"]
#             pattern: ^([1-9][0-9]*[KMGTE]i?)|\$\{[a-zA-Z-_]+\}$
#           readOnly:
#             type: boolean
#             description: Whether the volume should be mounted as read-only.
#             examples: [true]
# @schema
statefulSets: []
