apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{- template "app.service" . }}
spec:
  selector:
    matchLabels:
      app: {{- template "app.service" . }}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{- template "app.service" . }}
        version: "{{ .Values.application.version }}"
    spec:
      containers:
        {{ range .Values.application.containers }}
        - name: {{ .name }}
          image: {{ .image }}
          imagePullPolicy: {{ .pullPolicy | default "Always" }}
          ports:
            - containerPort: {{ .port }}
              name: {{ .name }}-port
          {{ if .environment or .secrets }}
          envFrom:
            {{ if .environment }}
            - configMapRef:
                name: {{ .name }}
            {{ end }}
            {{ if .secrets }}
            - secretRef:
                name: {{ .name }}
            {{ end }}
          {{ end }}
          {{ if volume }}
          volumeMounts:
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
          {{ end }}
      {{ if .Values.application.volume }}
      volumes:
        - name: {{- template "app.service" . }}
          persistentVolumeClaim:
            claimName: {{- template "app.service" . }}
      {{ end }}
      imagePullSecrets:
        - name: regcred
