apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{- template "app.service" . }}
spec:
  selector:
    matchLabels:
      app: {{- template "app.service" . }}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{- template "app.service" . }}
        version: "{{ .Values.application.version }}"
    spec:
      containers:
        {{- if .Values.application.containers }}
        {{- range .Values.application.containers }}
        - name: {{ .name }}
          image: {{ .image }}
          imagePullPolicy: {{ .pullPolicy | default "Always" }}
          ports:
            - containerPort: {{ .port }}
              name: {{ .name }}-port
          {{- if or .environment .secrets }}
          envFrom:
            {{- if .environment }}
            - configMapRef:
                name: {{ .name }}
            {{- end }}
            {{- if .secrets }}
            - secretRef:
                name: {{ .name }}
            {{- end }}
          {{- end }}
          {{- if .volumeMounts }}
          volumeMounts:
            {{- range .volumeMounts }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
            {{- end }}
          {{- end }}
        {{- end }}
        {{- end }}
      {{- if .Values.application.volumes }}
      volumes:
        {{- range .Values.application.volumes }}
        - name: {{ .name }}
          persistentVolumeClaim:
            claimName: {{ .name }}
        {{- end }}
      {{- end }}
      imagePullSecrets:
        - name: regcred
