kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: {{- template "app.service" . }}
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"

spec:
  ingressClassName: traefik
  tls:
    {{- range $i, $x := .Values.ingress }}
    - hosts: ["{{ $x.subdomain }}.masterofcubesau.com"]
      secretName: {{ template "app.service" $ }}-{{ $i }}-tls
    {{- end }}
  rules:
    {{- range .Values.ingress }}
    - host: "{{ .subdomain }}.masterofcubesau.com"
      http:
        paths:
          - path: {{ .urlPrefix | default "/" }}
            pathType: Prefix
            backend:
              service:
                name: {{- template "app.service" $ }}
                port:
                  number: 80
    {{- end }}
