{{- range $d := .Values.deployments }}
{{- if $d.exposeService }}
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: ingress-{{ template "app.service" $ }}-{{ $.Values.environment }}
  namespace: {{ template "app.namespace" $ | default "default" }}
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-{{ $.Values.environment }}"

spec:
  ingressClassName: traefik
  tls:
    {{- range $i, $x := $.Values.ingress }}
    - hosts: ["{{ $x.subdomain }}.masterofcubesau.com"]
      secretName: {{ template "app.service" $ }}-{{ $i }}-tls
    {{- end }}
  rules:
    {{- range $.Values.ingress }}
    - host: "{{ .subdomain }}.masterofcubesau.com"
      http:
        paths:
          - path: {{ .urlPrefix | default "/" }}
            pathType: Prefix
            backend:
              service:
                name: service-{{ $d.name }}-{{ $.Values.environment }}
                port:
                  number: 80
    {{- end }}
{{- end }}
{{- end }}
